<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="supertictactoe2.jnlp">
  <information>
    <title>Super-TAC</title>
    <vendor>Empiria</vendor>
    <description>Super Tic-Tac-Toe</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="supertictactoe2.jar" size="2329988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="supertictactoe2" />
  <update check="background"/>
</jnlp>
